<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <h2>Recipes:</h2>
        <ul>
            <li><a href="./recipes/avocado-toast-with-crumbled-crispy-pancetta.html">Avocado Toast with Crumbled Crispy Pancetta</a></li>
            <li><a href="./recipes/sirloin-steak-with-garlic-butter.html">Sirloin Steak with Garlic Butter</a></li>
            <li><a href="./recipes/peanut-butter-bars.html">Peanut Butter Bars</a></li>
        </ul>
        
        <p><small>DISCLAIMER: I own no rights to these recipes, all were copied from recipe websites and will not be used for any kind of profit.</small></p>
    </body>
</html>